# This file contains fish universal variable definitions.
# VERSION: 3.0
SETUVAR --export BUN_INSTALL:/Users/loriage/\x2ebun
SETUVAR --export --path PATH:/Users/loriage/\x2ebun/bin\x1e/Users/loriage/\x2ebun/bin\x1e/opt/homebrew/bin\x1e/Users/loriage/\x2elocal/share/nvm/v18\x2e15\x2e0/bin\x1e/usr/local/bin\x1e/System/Cryptexes/App/usr/bin\x1e/usr/bin\x1e/bin\x1e/usr/sbin\x1e/sbin\x1e/opt/local/bin\x1e/var/run/com\x2eapple\x2esecurity\x2ecryptexd/codex\x2esystem/bootstrap/usr/local/bin\x1e/var/run/com\x2eapple\x2esecurity\x2ecryptexd/codex\x2esystem/bootstrap/usr/bin\x1e/var/run/com\x2eapple\x2esecurity\x2ecryptexd/codex\x2esystem/bootstrap/usr/appleinternal/bin
SETUVAR VIRTUAL_ENV_DISABLE_PROMPT:true
SETUVAR __fish_initialized:3400
SETUVAR _fish_abbr__3B_3B_:cd\x20\x2e\x2e
SETUVAR _fish_abbr_build:bun\x20run\x20build
SETUVAR _fish_abbr_c:clear
SETUVAR _fish_abbr_create_2D_vite:bun\x20create\x20vite
SETUVAR _fish_abbr_deploy:git\x20push\x20deploy\x20main
SETUVAR _fish_abbr_docker_2D_delete_2D_volume:sudo\x20docker\x20rm\x20\x28docker\x20ps\x20\x2da\x20\x2dq\x29\x20\x2df\x20\x26\x26\x20docker\x20volume\x20prune
SETUVAR _fish_abbr_docker_2D_kill:sudo\x20docker\x20system\x20prune\x20\x2da\x20\x2df
SETUVAR _fish_abbr_ga:git\x20add\x20\x2d\x2dall
SETUVAR _fish_abbr_gadd:git\x20add\x20\x2d\x2dall
SETUVAR _fish_abbr_gc:git\x20commit\x20\x2dam
SETUVAR _fish_abbr_gcc:gcc
SETUVAR _fish_abbr_gm:git\x20commit\x20\x2dm
SETUVAR _fish_abbr_gp:git\x20push\x20origin\x20main
SETUVAR _fish_abbr_gpall:git\x20push
SETUVAR _fish_abbr_gs:git\x20status
SETUVAR _fish_abbr_i:npm\x20i
SETUVAR _fish_abbr_ll:exa\x20\x2d\x2dlong\x20\x2dla
SETUVAR _fish_abbr_ls:exa\x20\x2d\x2dlong
SETUVAR _fish_abbr_origin:git\x20push\x20origin\x20main
SETUVAR _fish_abbr_run_2D_backend:docker\x2dcompose\x20up\x20\x2dd\x20mongo
SETUVAR _fish_abbr_s:npm\x20start
SETUVAR _fish_abbr_view__ports:sudo\x20lsof\x20\x2di\x20\x2dn\x20\x2dP\x20\x7c\x20grep\x208080
SETUVAR _fisher_jorgebucaran_2F_fisher_files:/Users/loriage/\x2econfig/fish/functions/fisher\x2efish\x1e/Users/loriage/\x2econfig/fish/completions/fisher\x2efish
SETUVAR _fisher_jorgebucaran_2F_nvm_2E_fish_files:/Users/loriage/\x2econfig/fish/functions/_nvm_index_update\x2efish\x1e/Users/loriage/\x2econfig/fish/functions/_nvm_list\x2efish\x1e/Users/loriage/\x2econfig/fish/functions/_nvm_version_activate\x2efish\x1e/Users/loriage/\x2econfig/fish/functions/_nvm_version_deactivate\x2efish\x1e/Users/loriage/\x2econfig/fish/functions/nvm\x2efish\x1e/Users/loriage/\x2econfig/fish/conf\x2ed/nvm\x2efish\x1e/Users/loriage/\x2econfig/fish/completions/nvm\x2efish
SETUVAR _fisher_plugins:jorgebucaran/fisher\x1ejorgebucaran/nvm\x2efish
SETUVAR fish_color_autosuggestion:555\x1ebrblack
SETUVAR fish_color_cancel:\x2dr
SETUVAR fish_color_command:005fd7
SETUVAR fish_color_comment:990000
SETUVAR fish_color_cwd:green
SETUVAR fish_color_cwd_root:red
SETUVAR fish_color_end:009900
SETUVAR fish_color_error:ff0000
SETUVAR fish_color_escape:00a6b2
SETUVAR fish_color_history_current:\x2d\x2dbold
SETUVAR fish_color_host:normal
SETUVAR fish_color_host_remote:yellow
SETUVAR fish_color_normal:normal
SETUVAR fish_color_operator:00a6b2
SETUVAR fish_color_param:00afff
SETUVAR fish_color_quote:999900
SETUVAR fish_color_redirection:00afff
SETUVAR fish_color_search_match:bryellow\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_selection:white\x1e\x2d\x2dbold\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_status:red
SETUVAR fish_color_user:brgreen
SETUVAR fish_color_valid_path:\x2d\x2dunderline
SETUVAR fish_greeting:\x0a\x20\x20\x20\u2588\u2588\u2588\u2588\u2588\u2588\x20\x20\x20\x20\x20\u2588\u2588\u2588\u2588\u2588\u2588\u2588\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x28set_color\x20red\x29Welcome\x2c\x20loriage\x21\x28set_color\x20white\x29\x0a\x20\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\x20\x20\x20\u2588\u2588\x20\x20\x20\u2588\u2588\u2588\u2588\x20\x20\x20\u2588\u2588\u2588\u2588\u2588\x20\x20\u2588\u2588\x20\x20\x20\u2588\u2588\x20\x20\x20\x20Today\x20is\x3a\x20Lun\x2013\x20jan\x202025\x2013\x3a28\x3a53\x20CET\x0a\u2588\u2588\u2588\u2588\x20\x20\x20\x20\u2588\u2588\u2588\u2588\x20\x20\u2588\u2588\x20\x20\x20\x20\x20\u2588\u2588\x20\x20\u2588\u2588\x20\x20\u2588\u2588\u2588\x20\u2588\u2588\x20\x20\x20\u2588\u2588\x20\x20\x20\x20Disk\x20Usage\x3a\x209\x25\x0a\u2588\u2588\u2588\u2588\x20\x20\x20\x20\u2588\u2588\u2588\u2588\x20\x20\u2588\u2588\x20\x20\x20\x20\x20\u2588\u2588\x20\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\x20\u2588\u2588\x20\x20\x20\u2588\u2588\x0a\x20\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\x20\x20\x20\u2588\u2588\x20\x20\x20\u2588\u2588\u2588\u2588\x20\u2588\u2588\u2588\x20\x20\x20\x20\x20\x20\x20\u2588\u2588\u2588\u2588\u2588\x0a\u2588\u2588\u2588\x20\u2588\u2588\u2588\u2588\u2588\x20\x20\x20\x20\x20\u2588\u2588\u2588\u2588\u2588\u2588\u2588\x20\x20\x20\x20\x20\u2588\u2588\u2588\u2588\u2588\x20\x20\x20\x20\u2588\u2588\u2588\x0a
SETUVAR fish_key_bindings:fish_default_key_bindings
SETUVAR fish_pager_color_completion:\x1d
SETUVAR fish_pager_color_description:B3A06D\x1eyellow
SETUVAR fish_pager_color_prefix:normal\x1e\x2d\x2dbold\x1e\x2d\x2dunderline
SETUVAR fish_pager_color_progress:brwhite\x1e\x2d\x2dbackground\x3dcyan
SETUVAR fish_pager_color_selected_background:\x2dr
SETUVAR fish_user_paths:/Users/loriage/dotfiles\x1e/Users/loriage/\x2ebun/bin\x1e/opt/homebrew/bin
SETUVAR nvm_data:/Users/loriage/\x2elocal/share/nvm
SETUVAR nvm_mirror:https\x3a//nodejs\x2eorg/dist
